MainWindow.xaml

<Window x:Class="PIPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPlanner"
        xmlns:behavior="clr-namespace:PIPlanner.Converters"
        xmlns:helpers="clr-namespace:PIPlanner.Helpers"
        xmlns:views="clr-namespace:PIPlanner.Views"
        xmlns:vm="clr-namespace:PIPlanner.ViewModels"
        xmlns:model="clr-namespace:PIPlanner.DataModel"
        xmlns:graph="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF"        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Program Increment Planner" Height="450" Width="800" 
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding ImportPlanCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewPlanCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditPlanCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding AddItemCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding ClearAllCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <behavior:CRItemsSummation x:Key="crSummation" />
        <behavior:Null2Boolean x:Key="null2bool" />
        <behavior:Bool2Visibility x:Key="bool2Visibility" />
        <behavior:Null2VisibilityConverter x:Key="null2Visibility" />
        <behavior:PercentCalculator x:Key="percentCalculator" />
        <behavior:SprintStatusToColor x:Key="status2Color" />
        <DataTemplate DataType="{x:Type helpers:NormalArrow}">
            <Canvas Background="Transparent" Height="10" Width="10" Margin="-2 0 0 0">
                <Line X1="0" Y1="0" X2="6" Y2="10" Stroke="Black" StrokeThickness="1" />
                <Line X1="6" Y1="10" X2="10" Y2="0" Stroke="Black" StrokeThickness="1" />
                <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="Black" StrokeThickness="1" />
            </Canvas>
        </DataTemplate>
        <Style x:Key="saveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Plan.HasUnsavedChanges}" Value="True">
                    <Setter Property="Background" Value="PaleVioletRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Background="LightGray">
            <Button Margin="2" ToolTip="New Plan (Ctrl+N)" Command="{Binding NewPlanCommand}">
                <Button.Content>
                    <Image Source="images/new.png" Height="30" />
                </Button.Content>
            </Button>
            <Button Margin="2" ToolTip="Open Plan (Ctrl+O)" Command="{Binding LoadCommand}">
                <Button.Content>
                    <Image Source="images/open.png" Height="30" />
                </Button.Content>
            </Button>
            <Separator />
            <Button Margin="2" ToolTip="Import Legacy Plan (Ctrl+I)" Command="{Binding ImportPlanCommand}">
                <Button.Content>
                    <Image Source="images/import.png" Height="30" />
                </Button.Content>
            </Button>
            <Button Margin="2" ToolTip="Edit Plan | Import Content (Ctrl+E)" Command="{Binding EditCommand}" IsEnabled="{Binding Plan, Converter={StaticResource null2bool}}">
                <Button.Content>
                    <Image Source="images/edit.png" Height="30" />
                </Button.Content>
            </Button>
            <!--<Button Margin="2" ToolTip="Import Content (Ctrl+E)" Command="{Binding EditCommand}" IsEnabled="{Binding Plan, Converter={StaticResource null2bool}}">
                <Button.Content>
                    <Image Source="images/content.png" Height="30" />
                </Button.Content>
            </Button>-->
            <Separator />
            <Button Margin="2" ToolTip="Save Plan (Ctrl+S)" Command="{Binding SaveCommand}" Style="{StaticResource saveButtonStyle}"
                    IsEnabled="{Binding Plan, Converter={StaticResource null2bool}}">
                <Button.Content>
                    <Image Source="images/save.png" Height="30" />
                </Button.Content>
            </Button>
            <!--<Separator />-->
            <Button Margin="2" ToolTip="Print \ Export Plan (Ctrl+P)" Command="{Binding Export2HTMLCommand}" IsEnabled="{Binding Plan, Converter={StaticResource null2bool}}">
                <Button.Content>
                    <Image Source="images/print.png" Height="30" />
                </Button.Content>
            </Button>
            <Button Margin="2" ToolTip="Export to CSV" Command="{Binding Export2CSVCommand}" IsEnabled="{Binding Plan, Converter={StaticResource null2bool}}">
                <Button.Content>
                    <Image Source="images/csv.png" Height="30" />
                </Button.Content>
            </Button>
            <Separator />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grid Width" FontSize="12" FontStyle="Italic" />
                <Slider Minimum="100" Value="{Binding GridWidth}" Maximum="650" Width="100" IsSnapToTickEnabled="True" 
                    TickFrequency=".25" Name="_widthSlider"/>
                <TextBlock Text="{Binding ElementName=_widthSlider, Path=Value, StringFormat=N2}" />
            </StackPanel>
            <!--<Separator />-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grid Height" FontSize="12" FontStyle="Italic" />
                <Slider Minimum="100" Value="{Binding GridHeight}" Maximum="500" Width="100" IsSnapToTickEnabled="True" 
                    TickFrequency=".25" Name="_heightSlider"/>
                <TextBlock Text="{Binding ElementName=_heightSlider, Path=Value, StringFormat=N2}" />
            </StackPanel>
            <Button Click="fit2WindowButton_Click" ToolTip="Fit to Window size">
                <Button.Content>
                    <Image Source="images/fit.png" Height="30" Width="30" />
                </Button.Content>
            </Button>
            <CheckBox x:Name="_showItemDetails" Content="Show Details" FontSize="12" Foreground="Blue" 
                      Checked="_showItemDetails_Checked" Unchecked="_showItemDetails_Checked"/>
            <Separator />
            <Button Margin="2" ToolTip="Push PI Plan &amp; Sprints to Integrity" Click="pushButton_Click">
                <Button.Content>
                    <Image Source="images/upload.jpg" Height="30" />
                </Button.Content>
            </Button>
            <Button Margin="2" ToolTip="Pull PI Plan &amp; Sprints from Integrity" Click="pullButton_Click">
                <Button.Content>
                    <Image Source="images/download.jpg" Height="30" />
                </Button.Content>
            </Button>
            <Separator />
            <Button Margin="2" ToolTip="About this App" Click="aboutButton_Click">
                <Button.Content>
                    <Image Source="images/info.png" Height="30" />
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="30" FontSize="14">
            <StatusBarItem>
                <TextBlock>
                <Run Text="Created On" />
                <Run Text="{Binding Plan.PlanMetadata.CreatedAt}" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                <Run Text="Last Saved At" />
                <Run Text="{Binding Plan.PlanMetadata.LastModifiedAt}" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                <Run Text="Total DCR Points :" />
                <Run Text="{Binding Plan.TotalDCRSPs, Mode=OneWay}" FontWeight="Bold" />
                <Run Text="(" /><Run Text="{Binding Plan.ChangeRequests.Count, Mode=OneWay}"/><Run Text=" DCRs)" />
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Grid>
                    <ProgressBar Width="200" Height="25" VerticalAlignment="Center" Background="Red"
                             Maximum="{Binding Plan.TotalBandwidth}" Value="{Binding Plan.TotalFeatureAllocated, Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Features Allocated" />
                    <Run Text="{Binding Plan.TotalFeatureAllocated, Mode=OneWay}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            <StatusBarItem>
                <Grid>
                    <ProgressBar Width="200" Height="25" VerticalAlignment="Center" Background="Red"
                             Maximum="{Binding Plan.TotalBandwidth}" Value="{Binding Plan.TotalAllocated, Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="CRs Allocated" />
                    <Run Text="{Binding Plan.TotalAllocated, Mode=OneWay}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                <Run Text="Total Team Availability :" />
                <Run Text="{Binding Plan.TotalBandwidth, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="_masterGrid" IsEnabled="{Binding Plan, Converter={StaticResource null2bool}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="2">
                    <RadioButton Content="All" IsChecked="{Binding ShowAllCRs}" Margin="0 0 5 0"/>
                    <RadioButton Content="Features Only" IsChecked="{Binding ShowFeaturesOnly}" Margin="0 0 5 0"/>
                    <RadioButton Content="CRs Only" IsChecked="{Binding ShowCRsOnly}" />
                </WrapPanel>
                <Grid Grid.Row="1" Margin="2">
                    <TextBox x:Name="SearchTermTextBox" TextChanged="SearchTermTextBox_TextChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="_featureFilter" ItemsSource="{Binding FunctionalAreas}"
                              SelectedItem="{Binding SelectedFeatureFilter, Mode=OneWayToSource}"/>
                    <Button Grid.Column="1" Click="clearButton_Click" Foreground="Blue" Padding="4 0" BorderThickness="0" 
                        Background="Transparent">
                        <Button.Content>
                            <TextBlock Text="Clear" FontWeight="Bold" />
                        </Button.Content>
                    </Button>
                </Grid>
                <ListView Grid.Row="3" ItemsSource="{Binding FilteredChangeRequests}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:ChangeRequestView DataContext="{Binding}" BorderBrush="Blue" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Width="60" Height="60" Margin="25"
                        Command="{Binding EditContentCommand}"
                        Visibility="{Binding Plan, Converter={StaticResource null2Visibility}}">
                    <Button.Content>
                        <TextBlock FontWeight="Bold" Padding="5">
                            <Run Text="Add" />
                            <LineBreak />
                            <Run Text="DCR" />
                        </TextBlock>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="SkyBlue" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <GridSplitter Grid.Column="0" Width="4" Background="DarkGray" Margin="0 2" />
            <TabControl Name="_tabControl" Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"  Margin="15 1">
                            <Image Source="images/epics.jpg" Height="25" />
                            <TextBlock Text="Features" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Name="_featurePlanGrid" ShowGridLines="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"  Margin="15 1">
                            <Image Source="images/planning.png" Height="25" />
                            <TextBlock Text="Change Requests" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <Grid Name="_piplanGrid" ShowGridLines="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="15 1">
                            <Image Source="images/sprint.jpg" Height="25" />
                            <TextBlock Text="Sprint Plan" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Sprint :" Margin="2" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Plan.Sprints}" SelectedItem="{Binding Scrum.SelectedSprint}" 
                                      DisplayMemberPath="Name" MinWidth="450" Margin="2" FontSize="16"/>
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="1" Padding="20 5" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Content="Export Sprint"
                                IsEnabled="{Binding Scrum.SelectedSprint, Converter={StaticResource null2bool}}"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" Fill="LightGray" />
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 2 2 0" Orientation="Horizontal">
                            <TextBlock FontSize="18">
                            <Run Text="Start Date:"/>
                            <Run Text="{Binding Scrum.SelectedSprint.StartDate, StringFormat='dd/MMM/yyyy'}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="20 0 0 0">
                            <Run Text="End Date:"/>
                            <Run Text="{Binding Scrum.SelectedSprint.EndDate, StringFormat='dd/MMM/yyyy'}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="20 0 0 0" Padding="10 0"
                                       Background="{Binding Scrum.SelectedSprint.SprintSummary.Status, Converter={StaticResource status2Color}}">
                            <Run Text="Status:"/>
                            <Run Text="{Binding Scrum.SelectedSprint.SprintSummary.Status}" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                        <!--<kant:SankeyDiagram Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></kant:SankeyDiagram>-->
                        <DataGrid Name="_teamSummary" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Scrum.SelectedSprintTeams}" 
                              Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Team" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="showTeam_Click" Tag="{Binding Team}" Cursor="Hand"
                                                Foreground="Blue" Background="Transparent" 
                                                BorderThickness="0" HorizontalAlignment="Left">
                                                <Button.Content>
                                                    <TextBlock  Text="{Binding Team.Name}" HorizontalAlignment="Left" TextDecorations="Underline">
                                                    <!--<Run Text="{Binding Team.Name}" />
                                                    <Run Text="(" /><Run Text="{Binding SprintTeamMembers.Count, Mode=OneWay, FallbackValue=0}" /><Run Text=" members)"/>-->
                                                    </TextBlock>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Available SPs" Binding="{Binding SprintAvailability}" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Defects" Binding="{Binding DefectBandwidth}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightPink" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MiscBandwidth}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="Misc Bandwidth"/>
                                            <LineBreak />
                                            <Run Text="(e.g. RCAs, Trainings)"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightPink" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Remaining SPs" Binding="{Binding RemainingEffort, Mode=OneWay}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightCyan" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Name="_totalEffort" Text="{Binding Scrum.SelectedSprint.SprintSummary.TotalAvailableEffort}" 
                                   Visibility="Collapsed" />
                        <DataGrid Name="_sprintSummary" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Scrum.SelectedSprint.SprintSummary.Properties}" 
                              Margin="10" AutoGenerateColumns="False" FontSize="13" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Width="3*" Binding="{Binding Key}" />
                                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value.Item1}" />
                                <!--<DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value.Item2}" />-->
                                <DataGridTemplateColumn Header="Percent" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Path=Value.Item2, Mode=OneWay}" />
                                                <Run Text="%" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Name="_content" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding Scrum.SelectedSprintContent}" 
                                  Margin="10" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding State}"
                                                    ItemsSource="{Binding Source={behavior:EnumBindingSource {x:Type model:ContentState}}}"/>
                                <DataGridTextColumn Header="ID" Binding="{Binding ChangeRequest.Id}" />
                                <DataGridTextColumn Header="DCR" Width="2*" Binding="{Binding ChangeRequest.Summary}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Original SPs" Binding="{Binding ChangeRequest.SPs}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Project" Binding="{Binding ChangeRequest.Project}" IsReadOnly="True"/>-->
                                <DataGridTextColumn Header="Release" Binding="{Binding ChangeRequest.Release}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Remaining SPs" Binding="{Binding RemainingSPs}"/>
                                <DataGridTextColumn Header="Assigned Team" Binding="{Binding ChangeRequest.Team.Name}" />
                                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding PlanningComments}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="15 1">
                            <Image Source="images/statistics.png" Height="25" />
                            <TextBlock Text="PI Statistics" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid ShowGridLines="True" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Margin="10 0 10 0" LegendLocation="Bottom"
                                            Series="{Binding PIStatistics.Burndown}"
                                            AxisX="{Binding PIStatistics.BurndownXAxis}"
                                            AxisY="{Binding PIStatistics.BurndownYAxis}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Burndown" Foreground="Gray" FontStyle="Italic"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                        
                        <lvc:PieChart Grid.Row="0" Grid.Column="1" Margin="10" LegendLocation="Bottom" 
                                            Series="{Binding PIStatistics.DCRStates}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="DCR States" Foreground="Gray" FontStyle="Italic"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>

                        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" LegendLocation="Bottom"
                                            Series="{Binding PIStatistics.SprintDistribution}"
                                            AxisX="{Binding PIStatistics.SprintXAxis}"
                                            AxisY="{Binding PIStatistics.SprintYAxis}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sprint Content" Foreground="Gray" FontStyle="Italic"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0 10 0 0"/>
                        
                        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Margin="10 10 10 0" LegendLocation="Bottom"                                             
                                            Series="{Binding PIStatistics.TeamCarryForwards}"
                                            AxisX="{Binding PIStatistics.TeamNames}"
                                            AxisY="{Binding PIStatistics.TeamYAxis}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Team Content" Foreground="Gray" FontStyle="Italic"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0 10 0 0"/>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
