Views/NewPIPlanBuilder.xaml

<Window x:Class="PIPlanner.Views.NewPIPlanBuilder"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPlanner.Views"        
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="New PIPlan Builder" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10">
            <TabItem IsSelected="{Binding ShowInformationTab}">
                <TabItem.Header>
                    <TextBlock Text="Plan Information" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Plan Name" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Plan.PlanMetadata.Name}" FontSize="20"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Teams" Margin="5"/>
                    <TextBox x:Name="_teamCount" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="_teamCount_TextChanged"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Padding="10 2" HorizontalAlignment="Center"
                        Content="Import Teams from another Plan" Click="importTeamsButton_Click" IsEnabled="False"/>

                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Plan.Teams}" Margin="10"
                              AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Team Name" Binding="{Binding Name}" Width="*"/>
                            <!--<DataGridTextColumn Header="Number of Members" />-->
                            <DataGridTextColumn Header="Velocity" Binding="{Binding Velocity}" />
                            <DataGridTemplateColumn Header="Color" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding TeamColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Sprints" Margin="5"/>
                    <TextBox x:Name="_sprintCount" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="_sprintCount_TextChanged"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="First Sprint ID" Margin="5"/>
                    <TextBox x:Name="_firstSprintId" Grid.Row="4" Grid.Column="1" Margin="5" TextChanged="_firstSprintId_TextChanged"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="First Sprint Start Date" Margin="5"/>
                    <Calendar x:Name="_firstSprintStartDate" Grid.Row="5" Grid.Column="1" SelectedDatesChanged="_firstSprintStartDate_SelectedDatesChanged" />

                    <ListBox Grid.Row="6" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Plan.Sprints}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="Yellow" Margin="2">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="10"/>
                                    <TextBlock FontSize="10">
                    <Run Text="{Binding StartDate, StringFormat=dd/MMM/yy}" /><Run Text=" : " /><Run Text="{Binding EndDate, StringFormat=dd/MMM/yy}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem IsSelected="{Binding ShowContentTab, FallbackValue=True}">
                <TabItem.Header>
                    <TextBlock Text="Content" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                        <Button Content="Import DCRs from Excel" Margin="5" Padding="10 2"
                                Click="importFromExcel_Click"/>
                        <Button Content="Import DCRs from Windchill" Margin="5" Padding="10 2"
                                Click="importFromWindchill_Click"/>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Import Content from Excel" Margin="5"
                              x:Name="_excelDataImportSection" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="5" Background="Yellow">
                                <Run Text="Loaded File :"/>
                                <Run Text="{Binding ExcelFilePath, Mode=OneWay}" FontWeight="Bold" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Tables" Margin="2" VerticalAlignment="Center" />
                                <ComboBox Margin="2" ItemsSource="{Binding AvailableTables}" 
                                          DisplayMemberPath="TableName" SelectedValue="{Binding SelectedTable}" MinWidth="100"/>
                            </StackPanel>
                            <GroupBox Header="Field Mapping" Margin="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" Margin="5"
                                               Text="Please map the required fields to column headers in the imported excel sheet" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DCR ID" Margin="5" FontStyle="Italic" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding DCRFields}" SelectedValue="{Binding IdFieldName}" 
                                              DisplayMemberPath="ColumnName" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Summary" Margin="5" FontStyle="Italic" />
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding DCRFields}" SelectedValue="{Binding SummaryFieldName}"
                                              DisplayMemberPath="ColumnName"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Project" Margin="5" FontStyle="Italic" />
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" ItemsSource="{Binding DCRFields}" SelectedValue="{Binding ProjectFieldName}"
                                              DisplayMemberPath="ColumnName"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Release" Margin="5" FontStyle="Italic" />
                                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="4" ItemsSource="{Binding DCRFields}" SelectedValue="{Binding ReleaseFieldName}"
                                              DisplayMemberPath="ColumnName"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Story Points" Margin="5" FontStyle="Italic" />
                                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="4" ItemsSource="{Binding DCRFields}" SelectedValue="{Binding SPsFieldName}"
                                              DisplayMemberPath="ColumnName"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Functional Area" Margin="5" FontStyle="Italic" />
                                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="4" ItemsSource="{Binding DCRFields}" SelectedValue="{Binding FunctionalFieldName}"
                                              DisplayMemberPath="ColumnName"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" TextWrapping="Wrap"
                                               Text="If multiple functional classifications are present, only the first will be considered"
                                               Margin="5 0" Foreground="DarkGray"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Grid.Row="2" Margin="20" ItemsSource="{Binding Plan.ChangeRequests}"
                              AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                              AddingNewItem="DataGrid_AddingNewItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" Width="4*" />
                            <DataGridTextColumn Header="Release" Binding="{Binding Release}"  Width="*" />
                            <DataGridTextColumn Header="Story Points" Binding="{Binding SPs}" />
                            <DataGridTextColumn Header="Functional Area" Binding="{Binding FunctionalArea}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Height="2" Fill="Gray" Margin="5" VerticalAlignment="Bottom"/>
            <Button Grid.Row="8" Grid.ColumnSpan="3" Margin="10" Padding="20 2" 
                    Content="Save &amp; Close" HorizontalAlignment="Center" FontSize="18" 
                    Click="saveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
