Views/TeamSprintView.xaml

<UserControl x:Class="PIPlanner.Views.TeamSprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIPlanner.Views"
             mc:Ignorable="d" AllowDrop="True" Margin="3"
             d:DesignHeight="450" d:DesignWidth="800"
             Drop="UserControl_Drop">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Clear All CRs" Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Name="_panel" />
        </ScrollViewer>
        <ProgressBar Grid.Row="1" Height="15" Maximum="{Binding Available}" Value="{Binding Allocated, Mode=OneWay}" 
                 Background="Transparent" BorderThickness="0" Foreground="{Binding ProgressColor}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
        <Run Text="Allocated" />
        <Run Text="{Binding Allocated, Mode=OneWay}" FontWeight="Bold" />
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
        <Run Text="Available" />
        <Run Text="{Binding Available}" FontWeight="Bold" />
        </TextBlock>
    </Grid>
</UserControl>
