Views/TeamView.xaml

<Window x:Class="PIPlanner.Views.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPlanner.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        x:ClassModifier="internal"
        Title="{Binding Team.Name}" Height="750" Width="800"
        Background="{Binding Team.TeamColor}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox Text="{Binding Team.Name}" FontSize="24" Background="Transparent" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2 20 20 2" >
                    <TextBlock Text="Team Colour" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding Team.SupportedColors}" SelectedItem="{Binding Team.TeamColor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="20" Width="150" Margin="3" Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--<StackPanel Grid.Column="1" Orientation="Vertical" Margin="2 20 2 2">
                    <TextBlock Text="Integrity Id" FontWeight="Bold"/>
                    <TextBox Text="{Binding Item1.IntegrityTeamId}" FontSize="16" />
                </StackPanel>-->
            </Grid>

            <GroupBox Margin="0 20 0 0" Padding="5">
                <GroupBox.Header>
                    <TextBlock Text="PI Level Bandwidth" FontStyle="Italic" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Team Velocity" FontWeight="Bold" Margin="2"/>
                    <TextBox Text="{Binding Team.Velocity}" FontSize="18" Width="100" HorizontalAlignment="Left" />
                    <DataGrid ItemsSource="{Binding SprintTeams}" CanUserAddRows="False" Margin="5 15 5 5" AutoGenerateColumns="False" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sprint" Binding="{Binding Sprint.Name}" IsReadOnly="True" Width="2*"/>
                            <DataGridTextColumn Header="Bandwidth" Binding="{Binding SprintAvailability}" Width="*" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0 20 0 0" Padding="5">
                <GroupBox.Header>
                    <TextBlock Text="Sprint Level Bandwidth" FontStyle="Italic" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Content="Import Team Details from Integrity" HorizontalAlignment="Left"
                        Padding="20 5" IsEnabled="False"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Number of Team Members" FontWeight="Bold"/>
                            <TextBox Text="{Binding TeamMembers.Count, Mode=OneWay}" Width="75" HorizontalAlignment="Left" FontSize="14" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <CheckBox Content="Use Default Drag &amp; Hours" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              Margin="30 2" FontWeight="Bold" IsEnabled="False"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AllSprintTeamMembers}" Margin="5">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DataGrid Margin="0 20 0 0" ItemsSource="{Binding Item2}" IsReadOnly="True"
                                      AutoGenerateColumns="False" FontSize="14">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Team Member" Width="*" Binding="{Binding TeamMember.Name}" />
                                        <DataGridTextColumn Header="Drag" Binding="{Binding Drag}" />
                                        <DataGridTextColumn Header="Working Hours" Binding="{Binding WorkingDays}" />
                                        <!--<DataGridComboBoxColumn Header="Primary Skill" />
                                        <DataGridComboBoxColumn Header="Secondary Skill" />-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </GroupBox>
            <Button Content="Save" HorizontalAlignment="Center" Padding="20 5" Margin="10" 
                FontSize="18" Click="saveButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
